<head>
  <meta charset="utf-8">
  <title>Brave Element Picker</title>
  <style>
    body {
      background: transparent;
      color: black;
      font: 14px sans-serif;
      height: 100%;
      width: 100%;
      margin: 0;
      overflow: hidden;
    }

    body :focus {
      outline: none;
    }

    #rules-box {
      height: 8em;
      padding: 5px;
      margin-bottom: 5px;
      background-color: #fff;
      border-radius: .1em;
      overflow-y: auto;
      overflow-wrap: break-word;
    }

    section {
      background-color: #eee;
      border: 1px solid #aaa;
      border-radius: .1em;
      bottom: 4px;
      box-sizing: border-box;
      min-width: 24em;
      padding: 4px;
      position: fixed;
      right: 4px;
      width: calc(20% - 4px);
    }

    button {
      float: left;
      background-color: #ccc;
      cursor: pointer;
      padding: 4px 6px;
      margin: 0 0 0 2px;
    }

    button:first-of-type {
      margin-left: 0;
    }

    button:last-child {
      float: right;
    }

    svg {
      cursor: crosshair;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
    }

    #darken {
      fill: rgba(0,0,0,0.5);
    }

    #target {
      stroke: #F00;
      stroke-width: 0.5px;
      fill: rgba(255,63,63, 0.25);
    }
  </style>
</head>

<body>
  <svg id="highlighter">
    <defs>
      <mask id="highlight">
        <rect x="0" y="0" width="100%" height="100%" fill="white" />
        <rect class="masked" />
      </mask>
    </defs>
      <rect id="darken" x="0" y="0" width="100%" height="100%" mask="url(#highlight)"/>
      <rect id="target" class="masked" />
  </svg>
  <section>
    <div id="rules-box">
      tahoeuntahoetuhanoteuhanoteuhanotuhaonteuhaonteuhaonteuhantoeuhaonteuhoanth
    </div>
    <div>
      <button id="quit">Preview</button>
      <button id="copy">Create</button>
      <button class="btn btn-sm">Quit</button>
    </div>
  </section>
  <script src="elementPicker.js"></script>
</body>
